.elements {
  width: 880px;
  display: grid;
  grid-template-columns: repeat(3, 282px);
  grid-template-rows: auto;
  margin: 0 auto 65px auto;
  row-gap: 17px;
  column-gap: 21px;
}

.elements__card {
  width: 282px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.elements__card-image {
  width: 282px;
  border-radius: 10px 10px 0 0;
}

.profile__image {
  width: 282px;
}

.photos__elements {
  width: 282px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0 0 10px 10px;
  background-color: #fff;
}

.photos__elementsText {
  width: 246px;
  padding: 25px 21px;
  font-family: Inter;
  font-size: 24px;
  font-weight: 900;
  color: #000;
  background-color: #fff;
  align-items: center;
  margin: 0;
  border-radius: 0 0 10px 10px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.photos__like {
  max-width: 24px;
  color:#000;
  padding-right: 18px;
}


@media screen and (min-width: 768px) and (max-width: 1279px) {
  .elements {
  width: 768px;
  grid-template-columns: repeat(2, 282px);

  }
}


@media screen and (min-width: 320px) and (max-width: 767px) {
  .elements {
    width: 320px;
    grid-template-columns: repeat(1, 282px);
    margin: 36px auto;
  }
}